<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.control.TextField?>
<VBox alignment="CENTER" spacing="20.0" xmlns:fx="http://javafx.com/fxml"
      fx:controller="edward.audit.Controller">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
    </padding>

    <VBox>
        <Label fx:id="lastUpdate" text="Última Actualización:" alignment="CENTER" style="-fx-font-size: 20px;"/>
        <HBox alignment="CENTER" spacing="20.0">
            <VBox>
                <Label text="Efectivo" alignment="CENTER" style="-fx-font-size: 20px;"/>
                <TextArea fx:id="cashText" editable="false" prefHeight="400.0" prefWidth="200.0"/>
                <Label fx:id="cashTotal" text="Total: $0.00" alignment="CENTER" style="-fx-font-size: 20px;"/>
            </VBox>
            <VBox>
                <Label text="Afirme" alignment="CENTER" style="-fx-font-size: 20px;"/>
                <TextArea fx:id="afirmeText" editable="false" prefHeight="400.0" prefWidth="200.0"/>
                <Label fx:id="afirmeTotal" text="Total: $0.00" alignment="CENTER" style="-fx-font-size: 20px;"/>
            </VBox>
            <VBox>
                <Label text="Rappi" alignment="CENTER" style="-fx-font-size: 20px;"/>
                <TextArea fx:id="rappiText" editable="false" prefHeight="400.0" prefWidth="200.0"/>
                <Label fx:id="rappiTotal" text="Total: $0.00" alignment="CENTER" style="-fx-font-size: 20px;"/>
            </VBox>
            <VBox>
                <Label text="BBVA" alignment="CENTER" style="-fx-font-size: 20px;"/>
                <TextArea fx:id="bbvaText" editable="false" prefHeight="400.0" prefWidth="200.0"/>
                <Label fx:id="bbvaTotal" text="Total: $0.00" alignment="CENTER" style="-fx-font-size: 20px;"/>
            </VBox>
            <VBox>
                <Label text="Transferencias" alignment="CENTER" style="-fx-font-size: 20px;"/>
                <TextArea fx:id="checkText" editable="false" prefHeight="400.0" prefWidth="200.0"/>
                <Label fx:id="checkTotal" text="Total: $0.00" alignment="CENTER" style="-fx-font-size: 20px;"/>
            </VBox>
            <VBox>
                <Label text="Uber" alignment="CENTER" style="-fx-font-size: 20px;"/>
                <TextArea fx:id="uberText" editable="false" prefHeight="400.0" prefWidth="200.0"/>
                <Label fx:id="uberTotal" text="Total: $0.00" alignment="CENTER" style="-fx-font-size: 20px;"/>
            </VBox>
        </HBox>
        <HBox alignment="CENTER" spacing="20.0">
            <VBox>
                <Label text="Compras a crédito" alignment="CENTER" style="-fx-font-size: 20px;"/>
                <TextArea fx:id="purchasesCreditText" editable="false" prefHeight="400.0" prefWidth="200.0"/>
                <Label fx:id="purchasesCreditTotal" text="Total: $0.00" alignment="CENTER" style="-fx-font-size: 20px;"/>
            </VBox>
            <VBox>
                <Label text="Compras con efectivo" alignment="CENTER" style="-fx-font-size: 20px;"/>
                <TextArea fx:id="purchasesCashText" editable="false" prefHeight="400.0" prefWidth="200.0"/>
                <Label fx:id="purchasesCashTotal" text="Total: $0.00" alignment="CENTER" style="-fx-font-size: 20px;"/>
            </VBox>
            <VBox>
                <Label text="Cancelaciones" alignment="CENTER" style="-fx-font-size: 20px;"/>
                <TextArea fx:id="canceledTickets" editable="false" prefHeight="400.0" prefWidth="200.0"/>
                <Label text="Folio:" alignment="CENTER" style="-fx-font-size: 20px;"/>
                <TextArea fx:id="canceledTicketsInput" prefHeight="20.0" prefWidth="200.0"/>
                <HBox>
                    <Button text="Cancelar" alignment="BASELINE_LEFT" onAction="#cancelTicket"/>
                    <Button text="Reactivar" alignment="BASELINE_RIGHT" onAction="#activateTicket"/>
                </HBox>
            </VBox>
            <VBox>
                <Label fx:id="calpishitos" text="Calpishitos: 0" alignment="BASELINE_CENTER" style="-fx-font-size: 20px;"/>
            </VBox>
            <VBox>
                <Label text="Total de efectivo en caja:" alignment="BASELINE_CENTER" style="-fx-font-size: 20px;"/>
                <Label fx:id="realCashTotal" text="\$0.00" alignment="CENTER" style="-fx-font-size: 20px;"/>
            </VBox>
        </HBox>
    </VBox>
    <Button text="Recopilación precisa" alignment="CENTER" onAction="#onUpdateButtonClick"/>
    <Button text="Recopilación actual" alignment="CENTER" onAction="#onLessPreciseUpdateButtonClick"/>
</VBox>
